<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
</head>
<body>
	<div class="container">
  <div class="jumbotron">
  <div class="container">
  <a href="" class="btn btn-info" id="foo" role="button" onclick="DisplaySignOut()">SignOut</a>
  <!-- <button type="button" class="btn btn-info"  onclick="SignOut()">signout</button> -->
  </div><br><br>
  	<center><h1>Task REgistation</h1></center>  
  	<div class="form-group">
			<strong><label for="name">Task Name: </label></strong>
			<input type="text" class="form-control" name="name" id="name"  required="">
	</div><br>
	<div class="form-group">
			<strong><label for="desc">Task Description: </label></strong>
			<textarea class="form-control" rows="5" id="desc"></textarea>
			</div>
	
	<center>
  <button type="button" class="btn btn-primary btn-md" onclick="Addtask()">Add</button>

  <button type="button" class="btn btn-primary btn-md" onclick="showtask()">Show</button>
</center>
<div class="user" id="userlist"></div>
</div>
</div>
<script type="text/javascript"  src="Addtask.js"></script>

</body>
</html>